1370444923897	Rename resource 'lewe_notification_logo'
1370445248620	Copy file
1370447177866	Rename resource 'settings_ic'
1370447245728	Rename resource 'iphonenero.png'
1370447260396	Rename resource 'ic_launcher.png.old'
1370447644272	Rename resource 'ic_launcher.png'
1370447713900	Delete element
1370448158627	Delete element
1370448167211	Rename resource 'doppiobianco2.png'
1370449051455	Copy file
1370449057598	Rename resource 'settings_button_background'
1370449269192	Delete element
1370526559016	Delete element
1370526569818	Rename resource 'termometro.png'
1370526585056	Delete element
1370526595693	Rename resource 'gocce.png'
1370533001992	Copy file
1370533653335	Rename resource 'custom_title_preferences.xml'
1370566092918	Delete element
1370566106426	Rename resource 'iphonenerook.png'
