1366662388572	Rename resource 'preferences.xml'
1366662451707	Copy file
1366662473249	Copy file
1366662482891	Rename resource 'preferences_web_cloud'
1366662549494	Copy file
1366662560396	Rename resource 'preferences_alarms'
1366662589554	Copy file
1366662642095	Rename resource 'preferences_notifications'
1366663675607	Delete element
1366664695027	Copy file
1366664880232	Rename package 'com.example.lewe'
1366665429386	Delete element
1366665471288	Rename package 'com.example.lewe'
1366665496735	Delete element
1366665518918	Delete element
1366665526508	Delete element
1366667631541	Rename resource 'custom_title_settings.xml'
1366711652618	Rename type 'Service'
1366817866975	Delete elements
1366995736437	Delete element
1367004062644	Copy file
1367004088389	Rename resource 'Copy of preferences_activity.xml'
1367079237461	Delete element
1367164705059	Copy file
1367164713206	Rename resource 'chart_activity'
1367164728688	Rename resource 'activity_main.xml'
1367166946968	Rename resource 'sensor.xml'
1367166964882	Delete element
1367167014209	Rename compilation unit 'SensorLayout.java'
1367167834482	Rename resource 'main_activity.xml'
1367167850909	Rename resource 'chart_activity.xml'
1367167868059	Rename resource 'preferences_activity.xml'
1367167879036	Rename resource 'preferences_lewe_activity.xml'
1367168852753	Rename resource 'download.jpg'
1367168867513	Rename resource 'temperature_logo'
1367170297076	Copy file
1367170317799	Rename resource 'Copy of sensor_icon.xml'
1367173084250	Delete element
1367173123124	Copy file
1367173129232	Rename resource 'gsr_logo'
